<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="chainMaterialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="4" filename="shaders/winchChainShader.xml"/>
        <File fileId="5" filename="textures/chainDummy_diffuse.dds"/>
        <File fileId="1" filename="textures/chain_diffuse.dds"/>
        <File fileId="2" filename="textures/chain_normal.dds"/>
        <File fileId="3" filename="textures/chain_specular.dds"/>
        <File fileId="7" filename="textures/tajfunEGV80_decal_diffuse.dds"/>
        <File fileId="8" filename="textures/tajfunEGV80_decal_normal.dds"/>
        <File fileId="9" filename="textures/tajfunEGV80_decal_specular.dds"/>
        <File fileId="6" filename="$data/shaders/emissiveAdditiveShader.xml"/>
        <File fileId="10" filename="$data/shaders/vehicleShader.xml"/>
    </Files>
    <Materials>
        <Material name="winchChainDummy_mat" materialId="5" alphaBlending="true" customShaderId="6" customShaderVariation="colorScale">
            <Emissivemap fileId="5"/>
            <CustomParameter name="colorScale" value="0 1 0 1"/>
        </Material>
        <Material name="winchChain_mat" materialId="6" customShaderId="4">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="beltClipOffsets" value="1 0 1 0"/>
            <CustomParameter name="beltUVScale" value="1 18 0 4"/>
        </Material>
        <Material name="tajfunEGV80_decal" materialId="4" customShaderId="10">
            <Texture fileId="7"/>
            <Normalmap fileId="8"/>
            <Glossmap fileId="9"/>
            <CustomParameter name="RDT" value="0 1 20 20"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="chainMaterialHolder.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="winchChain" nodeId="11">
            <Shape shapeId="1" name="material" clipDistance="10" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="dummyMaterial" clipDistance="10" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="hook" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true">
                <TransformGroup name="sizeMarker" translation="0 0 0.971698" nodeId="15"/>
            </Shape>
        </TransformGroup>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="11">
            <Attribute name="name" type="string" value="chain"/>
            <Attribute name="onCreate" type="scriptCallback" value="TensionBeltUtil.onCreateTensionBelt"/>
        </UserAttribute>
        <UserAttribute nodeId="12">
            <Attribute name="isMaterial" type="boolean" value="true"/>
        </UserAttribute>
        <UserAttribute nodeId="13">
            <Attribute name="isDummyMaterial" type="boolean" value="true"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
