<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Dually_crowd_projectj v0.2.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="9" filename="UDIM_Rim.dds"/>
    <File fileId="3" filename="UDIM_Tire_specular.dds"/>
    <File fileId="2" filename="new_shaders/default_normal.dds"/>
    <File fileId="11" filename="new_shaders/gen_wear_dirt_2.dds"/>
    <File fileId="4" filename="new_shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="UDIM_Rim_Parts" materialId="6" diffuseColor="0.8 0.784314 0 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.35 0.35 0.35 8"/>
      <CustomParameter name="colorMat1" value="0.02 0.02 0.02 1"/>
      <CustomParameter name="colorMat2" value="0.55 0.55 0.55 3"/>
      <CustomParameter name="colorMat3" value="0.8 0.792 0 3"/>
      <CustomParameter name="colorMat4" value="0.02 0.02 0.02 6"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UDIM_Rim" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 27"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="UDIM_Tire" materialId="5" diffuseColor="0.0627451 0.0627451 0.0627451 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheels.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Tires" nodeId="13">
      <Shape shapeId="1" name="Tire" translation="-0.055 0 0" scale="0.7 0.8 0.8" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="1" name="Tire_02" translation="0.055 0 0" rotation="0 180 0" scale="0.7 0.8 0.8" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="SingleRims" nodeId="16">
      <Shape shapeId="2" name="Rim1_L" translation="-0.055 0 0" scale="0.7 0.8 0.8" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="Rim_Hub" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="Rim1_R" translation="0.055 0 0" scale="0.7 0.8 0.8" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="5" name="Rim_Hub" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <Light name="light" rotation="-40 0 -30" nodeId="21" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" shadowMapSplitDistance2="80" shadowMapSplitDistance3="80" decayRate="4" range="500"/>
    <Camera name="camera" translation="0.724116 0.216513 1.25341" rotation="-8.93835 20.4006 2.84659e-08" nodeId="22" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

</i3D>
